# SCALE CONNECTION MODE
# ================================
SERIAL_CONNECTION_MODE=true
# ================================
# SERIAL PORT / RS232
# ================================
# SERIAL SCALE 1
SERIAL_SCALE_01_NAME='SCALE 01'
SERIAL_SCALE_01_PORT='COM3'
SERIAL_SCALE_01_BAUDRATE=9600
SERIAL_SCALE_01_DATABITS=8
SERIAL_SCALE_01_STOPBITS=1
SERIAL_SCALE_01_PARITY='none'
# SERIAL SCALE 2
SERIAL_SCALE_02_NAME='SCALE 02'
SERIAL_SCALE_02_PORT='COM4'
SERIAL_SCALE_02_BAUDRATE=9600
SERIAL_SCALE_02_DATABITS=8
SERIAL_SCALE_02_STOPBITS=1
SERIAL_SCALE_02_PARITY='none'
